{
  "name": "Jリーグ ダッシュボード",
  "short_name": "Jリーグ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#82c039",
  "theme_color": "#82c039",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
